<?xml version='1.0' encoding='utf-8'?>
<xform xmlns:xf="http://www.w3.org/2002/xforms" xmlns:x="http://tempuri.org/" xmlns:jr="http://openrosa.org/javarosa">
  <xf:model>
    <xf:instance>
      <x:data />
    </xf:instance>

    <itext>
      <translation lang="es" lang-name="Español">
        <text id="text_id">
          <value>Texto</value>
        </text>
        <text id="empty">
          <value></value>
        </text>
      </translation>
      <translation lang="en" lang-name="Español">
        <text id="text_id">
          <value>Texto</value>
        </text>
      </translation>
    </itext>
  </xf:model>

  <xf:input>
    <xf:label ref="jr:itext('text_id')" />
  </xf:input>

  <xf:select1>
    <xf:item>
      <xf:label ref="jr:itext('text_id')" />
      <xf:value>1</xf:value>
    </xf:item>
  </xf:select1>

  <xf:input>
    <xf:label ref="jr:itext('empty')" />
  </xf:input>

</xform>